@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

/* NavBar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navContainer {
  width: 100vw;
  background: orange;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: larger;
}
.navHeader {
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem 0 0.5rem 0;
}
.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  height: 0px;
  transition: 0.3s ease-in-out all;
}
.nav-link {
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 50px;
  transition: 0.33s ease-in-out all;
}
.nav-link:hover {
  background-color: #fffdd0;
}
.companyInfo {
  display: flex;
  align-items: center;
}
.nav-btn {
  width: 2rem;
  background: orange;
  transition: background-color 0.5s, transform 1s;
}
.rotate90 {
  transform: rotate(90deg);
}
.nav-btn:hover {
  background-color: #fffdd0;
}
.companyName {
  text-decoration: none;
}
a {
  color: black;
}
a:visited {
  color: black;
}
.show-links {
  height: 87px;
}
.contacts {
  text-decoration: none;
}

/* ******** Home Page ******* */

/* Cover */
.home-cover {
  margin-top: 1px;
  height: 80vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url("../images/cover.jpg");
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-e {
  color: white;
  text-align: center;
  margin-top: auto;
}

/* hot items */
.h-itemsStarter {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: orange;
  margin: 5%;
  border-radius: 50%;
}

.hItem-picture {
  width: 40vw;
  height: 25vh;
  border-radius: 5%;
}

.h-item {
  margin: auto 10px;
  margin-bottom: 5vh;
  text-align: center;
  border: 3px solid orange;
  border-radius: 5%;
  padding: 3vh 3vw;
}

/* ******** About Page ******* */

.about-cover {
  margin-top: 1px;
  height: 80vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url("../images/about-hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.about-starter {
  margin: 1rem;
}

.about-starter-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-starter-header {
  line-height: 1.15em;
  margin-bottom: 0.5em;
}

.about-starter-pic {
  width: 60vw;
  margin: 1rem;
  border-radius: 5%;
}

.founder-heading {
  margin-top: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

.founder-container {
  margin-bottom: 5rem;
}

.founder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.founder-img {
  width: 50%;
  height: 60vh;
  border-radius: 50px;
  border: 3px solid orange;
}

#founder1 {
  width: 75%;
  height: auto;
}

.founder-container h3 {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

/* FAQ */

.faq-header {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.faq-header h1 {
  background-color: orange;
  width: 20vw;
  border-radius: 50px;
  letter-spacing: 1.5px;
}

.faq-container {
  text-align: center;
}

.question-block {
  display: inline-block;
  justify-content: center;
  align-items: center;
  background: orange;
  border-radius: 50px;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  width: 95%;
  margin-bottom: 1rem;
}

.question-header {
  align-items: center;
}

.question {
  margin-left: auto;
  margin-right: auto;
}

.question-answer {
  display: none;
}

.question-show-answer {
  display: inline-block;
}

.question-header {
  display: flex;
}

.question-btn {
  background: transparent;
  height: 1.5rem;
  padding: 0rem 0.25rem;
  border-radius: 50%;
  transition: transform 0.3s;
}

.question-btn:hover {
  transform: scale(1.15);
}

.minus-btn {
  display: none;
}

.hide {
  display: none;
}

.show-btn {
  display: inline-block;
}

/* ******** Menu Page ******* */

.menu-header {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-header-underline {
  height: 0.25rem;
  width: 5rem;
  background-color: orange;
}

.menu-options {
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
  line-height: 2rem;
  display: flex;
  justify-content: space-evenly;
}

.menu-btn {
  font-size: 16px;
  background: transparent;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 50px;
  transition: background 0.3s, color 0.3s;
}

.menu-btn:hover {
  background: black;
  color: white;
}

.menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item {
  text-align: center;
  margin-bottom: 3rem;
  width: 80vw;
}

.menu-item img {
  width: 250px;
  height: 175px;
  object-fit: cover;
}

.menu-item-price {
  color: coral;
}

.menu-item header {
  margin-top: 0.25rem;
  display: flex;
  justify-content: space-evenly;
}

.menu-item h4 {
  display: inline;
}

.menu-pic {
  border-radius: 5%;
}

/* ******** Contact Bar ******* */

.contact-bar {
  background: #262626;
  color: #f2f2f2;
  text-align: center;
}

.contact-header {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.contact-header-text {
  margin: 0 auto;
  border-radius: 5%;
  width: 50vw;
  background-color: cadetblue;
}

.contact-opt {
  margin: 0.25rem auto;
}

.contact-opt-header {
  text-decoration: underline;
  text-underline-offset: 5px;
}

@media screen and (min-width: 600px) {
  /* NavBar */
  .navContainer {
    height: 3rem;
    justify-content: flex-start;
    flex-direction: row;
  }
  .navHeader {
    width: 30vw;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    height: 3rem;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    transition: none;
  }
  .nav-link {
    margin: auto 20px;
    border-top: none;
  }
  .contact-link {
    margin-left: auto;
    margin-right: 2rem;
  }

  /* Hot Items */

  .hItem-picture {
    width: 20vw;
    height: 30vh;
    border-radius: 5%;
  }

  .h-item-row {
    display: flex;
  }

  .h-item {
    border: 3px solid orange;
    text-align: center;
    justify-content: space-between;
    width: 50vw;
    padding: 1rem;
  }

  /* end of Hot Items */

  /* About Page */

  .about-starter-block {
    flex-direction: row;
  }

  .about-starter-header {
    margin-bottom: 3rem;
  }

  .about-starter-pic {
    width: 20vw;
  }

  /* founders */
  .founder-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .founder {
    margin: 0;
    justify-content: center;
  }

  .founder1 {
    grid-column: 1/-1;
    margin-bottom: 2rem;
  }

  #founder1 {
    width: 50%;
  }

  .faq-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .question-block {
    display: flex;
    flex-direction: column;
  }

  .question-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  /* Menu */

  .menu-header {
    margin-bottom: 3rem;
  }

  .menu-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .menu-options {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    margin-top: 0px;
  }

  .menu-btn {
    font-size: 20px;
    height: 2.5rem;
    border: none;
    justify-content: center;
    margin-top: 1rem;
    width: 10rem;
    margin-left: auto;
  }

  .menu-items {
    grid-column: 2/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-item {
    width: 60vw;
  }

  /* Contact Bar */

  .contact-bar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }

  .contact-header {
    grid-row: 1/-1;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .contact-header-text {
    width: 20vw;
  }

  .contact-info {
    grid-row: 1/-1;
    grid-column: 2/-1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }

  .location {
    grid-column: 1/-1;
    padding-bottom: 2.5rem;
  }
}
